DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_NAME=your_db_name

EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_encryption_key
